!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ARG	lex.yy.c	/^	ARG,$/;"	e	enum:__anon2	file:
BACKGROUND_OPT	lex.yy.c	/^	BACKGROUND_OPT,$/;"	e	enum:__anon2	file:
BEGIN	lex.yy.c	117;"	d	file:
BUILTIN_H	builtin.h	12;"	d
CFLAGS	makefile	/^CFLAGS= -Wall -g$/;"	m
COMMAND	lex.yy.c	/^	COMMAND,$/;"	e	enum:__anon2	file:
ECHO	lex.yy.c	600;"	d	file:
EOB_ACT_CONTINUE_SCAN	lex.yy.c	161;"	d	file:
EOB_ACT_END_OF_FILE	lex.yy.c	162;"	d	file:
EOB_ACT_LAST_MATCH	lex.yy.c	163;"	d	file:
EXECUTION_H	execution.h	4;"	d
FLEXINT_H	lex.yy.c	29;"	d	file:
FLEX_BETA	lex.yy.c	13;"	d	file:
FLEX_SCANNER	lex.yy.c	8;"	d	file:
IFILE	lex.yy.c	/^	IFILE,$/;"	e	enum:__anon2	file:
INITIAL	lex.yy.c	505;"	d	file:
INT16_MAX	lex.yy.c	71;"	d	file:
INT16_MIN	lex.yy.c	62;"	d	file:
INT32_MAX	lex.yy.c	74;"	d	file:
INT32_MIN	lex.yy.c	65;"	d	file:
INT8_MAX	lex.yy.c	68;"	d	file:
INT8_MIN	lex.yy.c	59;"	d	file:
IREDIR	lex.yy.c	/^	IREDIR,$/;"	e	enum:__anon2	file:
LFLAGS	makefile	/^LFLAGS= -lreadline -lpam -lpam_misc$/;"	m
MAX_ARGS_NO	lex.yy.c	462;"	d	file:
MAX_COMMANDS_NO	lex.yy.c	461;"	d	file:
MAX_PNAME_LEN	lex.yy.c	463;"	d	file:
MAX_UNAME_LEN	lex.yy.c	464;"	d	file:
OFILE	lex.yy.c	/^	OFILE,$/;"	e	enum:__anon2	file:
OREDIR	lex.yy.c	/^	OREDIR,$/;"	e	enum:__anon2	file:
PIPE	lex.yy.c	/^	PIPE,$/;"	e	enum:__anon2	file:
PIPE_LINE	execution.h	/^}PIPE_LINE;$/;"	t	typeref:struct:__anon1
REJECT	lex.yy.c	439;"	d	file:
SIZE_MAX	lex.yy.c	87;"	d	file:
START	lex.yy.c	/^	START = 0,$/;"	e	enum:__anon2	file:
UINT16_MAX	lex.yy.c	80;"	d	file:
UINT32_MAX	lex.yy.c	83;"	d	file:
UINT8_MAX	lex.yy.c	77;"	d	file:
UNKNOWN	lex.yy.c	/^	UNKNOWN$/;"	e	enum:__anon2	file:
YYSTATE	lex.yy.c	123;"	d	file:
YYTABLES_NAME	lex.yy.c	1861;"	d	file:
YY_AT_BOL	lex.yy.c	322;"	d	file:
YY_BREAK	lex.yy.c	679;"	d	file:
YY_BUFFER_EOF_PENDING	lex.yy.c	243;"	d	file:
YY_BUFFER_NEW	lex.yy.c	231;"	d	file:
YY_BUFFER_NORMAL	lex.yy.c	232;"	d	file:
YY_BUFFER_STATE	lex.yy.c	/^typedef struct yy_buffer_state *YY_BUFFER_STATE;$/;"	t	typeref:struct:yy_buffer_state	file:
YY_BUF_SIZE	lex.yy.c	137;"	d	file:
YY_BUF_SIZE	lex.yy.c	139;"	d	file:
YY_CHAR	lex.yy.c	/^typedef flex_uint8_t YY_CHAR;$/;"	t	file:
YY_CURRENT_BUFFER	lex.yy.c	259;"	d	file:
YY_CURRENT_BUFFER_LVALUE	lex.yy.c	265;"	d	file:
YY_DECL	lex.yy.c	667;"	d	file:
YY_DECL_IS_OURS	lex.yy.c	663;"	d	file:
YY_DO_BEFORE_ACTION	lex.yy.c	348;"	d	file:
YY_END_OF_BUFFER	lex.yy.c	355;"	d	file:
YY_END_OF_BUFFER_CHAR	lex.yy.c	128;"	d	file:
YY_EXIT_FAILURE	lex.yy.c	1657;"	d	file:
YY_EXTRA_TYPE	lex.yy.c	516;"	d	file:
YY_FATAL_ERROR	lex.yy.c	654;"	d	file:
YY_FLEX_MAJOR_VERSION	lex.yy.c	9;"	d	file:
YY_FLEX_MINOR_VERSION	lex.yy.c	10;"	d	file:
YY_FLEX_SUBMINOR_VERSION	lex.yy.c	11;"	d	file:
YY_FLUSH_BUFFER	lex.yy.c	293;"	d	file:
YY_INPUT	lex.yy.c	607;"	d	file:
YY_INT_ALIGNED	lex.yy.c	4;"	d	file:
YY_LESS_LINENO	lex.yy.c	165;"	d	file:
YY_LINENO_REWIND_TO	lex.yy.c	166;"	d	file:
YY_MORE_ADJ	lex.yy.c	441;"	d	file:
YY_NEW_FILE	lex.yy.c	127;"	d	file:
YY_NULL	lex.yy.c	106;"	d	file:
YY_NUM_RULES	lex.yy.c	354;"	d	file:
YY_READ_BUF_SIZE	lex.yy.c	589;"	d	file:
YY_READ_BUF_SIZE	lex.yy.c	591;"	d	file:
YY_RESTORE_YY_MORE_OFFSET	lex.yy.c	442;"	d	file:
YY_RULE_SETUP	lex.yy.c	682;"	d	file:
YY_SC_TO_UI	lex.yy.c	111;"	d	file:
YY_START	lex.yy.c	122;"	d	file:
YY_START_STACK_INCR	lex.yy.c	649;"	d	file:
YY_STATE_BUF_SIZE	lex.yy.c	145;"	d	file:
YY_STATE_EOF	lex.yy.c	125;"	d	file:
YY_STRUCT_YY_BUFFER_STATE	lex.yy.c	184;"	d	file:
YY_TYPEDEF_YY_BUFFER_STATE	lex.yy.c	148;"	d	file:
YY_TYPEDEF_YY_SIZE_T	lex.yy.c	153;"	d	file:
YY_USER_ACTION	lex.yy.c	674;"	d	file:
__STDC_LIMIT_MACROS	lex.yy.c	39;"	d	file:
arg_no	lex.yy.c	/^int arg_no;$/;"	v
arglists	execution.h	/^    char ***arglists;$/;"	m	struct:__anon1
authenticate_user	lex.yy.c	/^int authenticate_user(const char* uname)$/;"	f
background	execution.h	/^    int background;$/;"	m	struct:__anon1
background_opt	lex.yy.c	/^int background_opt = 0;$/;"	v
builtin_cd	builtin.c	/^int builtin_cd(const char *path_name, const char *in_fname, const char *out_fname){$/;"	f
builtin_setenv	builtin.c	/^int builtin_setenv(const char **argv, const char *in_fname, const char *out_fname){$/;"	f
builtin_setenv1	builtin.c	/^int builtin_setenv1(const char **argv){$/;"	f
builtin_unsetenv	builtin.c	/^int builtin_unsetenv(const char *path_name, const char *in_fname, const char *out_fname){$/;"	f
builtin_unsetenv1	builtin.c	/^int builtin_unsetenv1(const char *path_name){$/;"	f
cd_wrapper	builtin.c	/^int cd_wrapper(const char *path_name, const char *in_fname, const char *out_fname){$/;"	f
cd_wrapper1	builtin.c	/^int cd_wrapper1(const char *path_name){$/;"	f
command_no	lex.yy.c	/^int command_no;$/;"	v
command_seq	driver.c	/^PIPE_LINE command_seq;$/;"	v
command_seq	lex.yy.c	/^PIPE_LINE command_seq; \/\/spandan$/;"	v
commands	lex.yy.c	/^char* commands[MAX_COMMANDS_NO][MAX_ARGS_NO];$/;"	v
conv	lex.yy.c	/^static struct pam_conv conv = $/;"	v	typeref:struct:pam_conv	file:
cwd	lex.yy.c	/^char cwd[MAX_PNAME_LEN];$/;"	v
exec_wrapper	execution.c	/^int exec_wrapper(PIPE_LINE *cmd_seq){$/;"	f
execution	execution.c	/^int execution(PIPE_LINE *cmd_seq){$/;"	f
find_path	execution.c	/^int find_path(int i, char ***arglists){$/;"	f
flex_int16_t	lex.yy.c	/^typedef int16_t flex_int16_t;$/;"	t	file:
flex_int16_t	lex.yy.c	/^typedef short int flex_int16_t;$/;"	t	file:
flex_int32_t	lex.yy.c	/^typedef int flex_int32_t;$/;"	t	file:
flex_int32_t	lex.yy.c	/^typedef int32_t flex_int32_t;$/;"	t	file:
flex_int8_t	lex.yy.c	/^typedef int8_t flex_int8_t;$/;"	t	file:
flex_int8_t	lex.yy.c	/^typedef signed char flex_int8_t;$/;"	t	file:
flex_uint16_t	lex.yy.c	/^typedef uint16_t flex_uint16_t;$/;"	t	file:
flex_uint16_t	lex.yy.c	/^typedef unsigned short int flex_uint16_t;$/;"	t	file:
flex_uint32_t	lex.yy.c	/^typedef uint32_t flex_uint32_t;$/;"	t	file:
flex_uint32_t	lex.yy.c	/^typedef unsigned int flex_uint32_t;$/;"	t	file:
flex_uint8_t	lex.yy.c	/^typedef uint8_t flex_uint8_t;$/;"	t	file:
flex_uint8_t	lex.yy.c	/^typedef unsigned char flex_uint8_t; $/;"	t	file:
in_fname	execution.h	/^    char in_fname[20];$/;"	m	struct:__anon1
input_fname	lex.yy.c	/^char* input_fname = NULL;$/;"	v
main	driver.c	/^int main(){$/;"	f
main	lex.yy.c	/^int main(int argc, char** argv) $/;"	f
modify_pwd	builtin.c	/^int modify_pwd(){$/;"	f
modify_pwd_wrapper	builtin.c	/^int modify_pwd_wrapper(){$/;"	f
my_file_dup	execution.c	/^int my_file_dup(char *fname, int mode, int fd){ \/\/opens a file with name fname and given mode and dup2 it at fd$/;"	f
num_cmds	execution.h	/^    int num_cmds;$/;"	m	struct:__anon1
out_fname	execution.h	/^    char out_fname[20];$/;"	m	struct:__anon1
output_fname	lex.yy.c	/^char* output_fname = NULL;$/;"	v
prepare_exec_env	lex.yy.c	/^void prepare_exec_env(void)$/;"	f
print_command_storage	lex.yy.c	/^void print_command_storage(void)$/;"	f
print_exec_env	lex.yy.c	/^void print_exec_env(void)$/;"	f
prompt	lex.yy.c	/^char prompt[MAX_PNAME_LEN + MAX_UNAME_LEN + 10];$/;"	v
reset_command_storage	lex.yy.c	/^void reset_command_storage(void)$/;"	f
setenv_wrapper	builtin.c	/^int setenv_wrapper(const char **argv, const char *in_fname, const char *out_fname){$/;"	f
state	lex.yy.c	/^int state;$/;"	v
unput	lex.yy.c	181;"	d	file:
unsetenv_wrapper	builtin.c	/^int unsetenv_wrapper(const char *path_name, const char *in_fname, const char *out_fname){$/;"	f
user	lex.yy.c	/^char user[MAX_UNAME_LEN];$/;"	v
yy_accept	lex.yy.c	/^static const flex_int16_t yy_accept[15] =$/;"	v	file:
yy_at_bol	lex.yy.c	/^	int yy_at_bol;$/;"	m	struct:yy_buffer_state	file:
yy_base	lex.yy.c	/^static const flex_int16_t yy_base[19] =$/;"	v	file:
yy_bs_column	lex.yy.c	/^    int yy_bs_column; \/**< The column count. *\/$/;"	m	struct:yy_buffer_state	file:
yy_bs_lineno	lex.yy.c	/^    int yy_bs_lineno; \/**< The line count. *\/$/;"	m	struct:yy_buffer_state	file:
yy_buf_pos	lex.yy.c	/^	char *yy_buf_pos;		\/* current position in input buffer *\/$/;"	m	struct:yy_buffer_state	file:
yy_buf_size	lex.yy.c	/^	int yy_buf_size;$/;"	m	struct:yy_buffer_state	file:
yy_buffer_stack	lex.yy.c	/^static YY_BUFFER_STATE * yy_buffer_stack = NULL; \/**< Stack as an array. *\/$/;"	v	file:
yy_buffer_stack_max	lex.yy.c	/^static size_t yy_buffer_stack_max = 0; \/**< capacity of stack. *\/$/;"	v	file:
yy_buffer_stack_top	lex.yy.c	/^static size_t yy_buffer_stack_top = 0; \/**< index of top of stack. *\/$/;"	v	file:
yy_buffer_state	lex.yy.c	/^struct yy_buffer_state$/;"	s	file:
yy_buffer_status	lex.yy.c	/^	int yy_buffer_status;$/;"	m	struct:yy_buffer_state	file:
yy_c_buf_p	lex.yy.c	/^static char *yy_c_buf_p = NULL;$/;"	v	file:
yy_ch_buf	lex.yy.c	/^	char *yy_ch_buf;		\/* input buffer *\/$/;"	m	struct:yy_buffer_state	file:
yy_chk	lex.yy.c	/^static const flex_int16_t yy_chk[19] =$/;"	v	file:
yy_create_buffer	lex.yy.c	/^    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )$/;"	f
yy_def	lex.yy.c	/^static const flex_int16_t yy_def[19] =$/;"	v	file:
yy_delete_buffer	lex.yy.c	/^    void yy_delete_buffer (YY_BUFFER_STATE  b )$/;"	f
yy_did_buffer_switch_on_eof	lex.yy.c	/^static int yy_did_buffer_switch_on_eof;$/;"	v	file:
yy_ec	lex.yy.c	/^static const YY_CHAR yy_ec[256] =$/;"	v	file:
yy_fatal_error	lex.yy.c	/^static void yynoreturn yy_fatal_error (const char* msg )$/;"	f	file:
yy_fill_buffer	lex.yy.c	/^	int yy_fill_buffer;$/;"	m	struct:yy_buffer_state	file:
yy_flex_debug	lex.yy.c	/^int yy_flex_debug = 0;$/;"	v
yy_flex_strlen	lex.yy.c	/^static int yy_flex_strlen (const char * s )$/;"	f	file:
yy_flex_strncpy	lex.yy.c	/^static void yy_flex_strncpy (char* s1, const char * s2, int n )$/;"	f	file:
yy_flush_buffer	lex.yy.c	/^    void yy_flush_buffer (YY_BUFFER_STATE  b )$/;"	f
yy_get_next_buffer	lex.yy.c	/^static int yy_get_next_buffer (void)$/;"	f	file:
yy_get_previous_state	lex.yy.c	/^    static yy_state_type yy_get_previous_state (void)$/;"	f	file:
yy_hold_char	lex.yy.c	/^static char yy_hold_char;$/;"	v	file:
yy_init	lex.yy.c	/^static int yy_init = 0;		\/* whether we need to initialize *\/$/;"	v	file:
yy_init_buffer	lex.yy.c	/^    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )$/;"	f	file:
yy_init_globals	lex.yy.c	/^static int yy_init_globals (void)$/;"	f	file:
yy_input_file	lex.yy.c	/^	FILE *yy_input_file;$/;"	m	struct:yy_buffer_state	file:
yy_is_interactive	lex.yy.c	/^	int yy_is_interactive;$/;"	m	struct:yy_buffer_state	file:
yy_is_our_buffer	lex.yy.c	/^	int yy_is_our_buffer;$/;"	m	struct:yy_buffer_state	file:
yy_last_accepting_cpos	lex.yy.c	/^static char *yy_last_accepting_cpos;$/;"	v	file:
yy_last_accepting_state	lex.yy.c	/^static yy_state_type yy_last_accepting_state;$/;"	v	file:
yy_load_buffer_state	lex.yy.c	/^static void yy_load_buffer_state  (void)$/;"	f	file:
yy_meta	lex.yy.c	/^static const YY_CHAR yy_meta[7] =$/;"	v	file:
yy_n_chars	lex.yy.c	/^	int yy_n_chars;$/;"	m	struct:yy_buffer_state	file:
yy_n_chars	lex.yy.c	/^static int yy_n_chars;		\/* number of characters read into yy_ch_buf *\/$/;"	v	file:
yy_new_buffer	lex.yy.c	303;"	d	file:
yy_nxt	lex.yy.c	/^	flex_int32_t yy_nxt;$/;"	m	struct:yy_trans_info	file:
yy_nxt	lex.yy.c	/^static const flex_int16_t yy_nxt[19] =$/;"	v	file:
yy_scan_buffer	lex.yy.c	/^YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )$/;"	f
yy_scan_bytes	lex.yy.c	/^YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len )$/;"	f
yy_scan_string	lex.yy.c	/^YY_BUFFER_STATE yy_scan_string (const char * yystr )$/;"	f
yy_set_bol	lex.yy.c	313;"	d	file:
yy_set_interactive	lex.yy.c	304;"	d	file:
yy_size_t	lex.yy.c	/^typedef size_t yy_size_t;$/;"	t	file:
yy_start	lex.yy.c	/^static int yy_start = 0;	\/* start state number *\/$/;"	v	file:
yy_state_type	lex.yy.c	/^typedef int yy_state_type;$/;"	t	file:
yy_switch_to_buffer	lex.yy.c	/^    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )$/;"	f
yy_trans_info	lex.yy.c	/^struct yy_trans_info$/;"	s	file:
yy_try_NUL_trans	lex.yy.c	/^    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )$/;"	f	file:
yy_verify	lex.yy.c	/^	flex_int32_t yy_verify;$/;"	m	struct:yy_trans_info	file:
yyalloc	lex.yy.c	/^void *yyalloc (yy_size_t  size )$/;"	f
yyconst	lex.yy.c	97;"	d	file:
yyensure_buffer_stack	lex.yy.c	/^static void yyensure_buffer_stack (void)$/;"	f	file:
yyfree	lex.yy.c	/^void yyfree (void * ptr )$/;"	f
yyget_debug	lex.yy.c	/^int yyget_debug  (void)$/;"	f
yyget_in	lex.yy.c	/^FILE *yyget_in  (void)$/;"	f
yyget_leng	lex.yy.c	/^int yyget_leng  (void)$/;"	f
yyget_lineno	lex.yy.c	/^int yyget_lineno  (void)$/;"	f
yyget_out	lex.yy.c	/^FILE *yyget_out  (void)$/;"	f
yyget_text	lex.yy.c	/^char *yyget_text  (void)$/;"	f
yyin	lex.yy.c	/^FILE *yyin = NULL, *yyout = NULL;$/;"	v
yyinput	lex.yy.c	/^    static int yyinput (void)$/;"	f	file:
yyleng	lex.yy.c	/^int yyleng;$/;"	v
yyless	lex.yy.c	1668;"	d	file:
yyless	lex.yy.c	1669;"	d	file:
yyless	lex.yy.c	169;"	d	file:
yylex_destroy	lex.yy.c	/^int yylex_destroy  (void)$/;"	f
yylineno	lex.yy.c	/^int yylineno = 1;$/;"	v
yymore	lex.yy.c	440;"	d	file:
yynoreturn	lex.yy.c	100;"	d	file:
yynoreturn	lex.yy.c	102;"	d	file:
yyout	lex.yy.c	/^FILE *yyin = NULL, *yyout = NULL;$/;"	v
yypop_buffer_state	lex.yy.c	/^void yypop_buffer_state (void)$/;"	f
yypush_buffer_state	lex.yy.c	/^void yypush_buffer_state (YY_BUFFER_STATE new_buffer )$/;"	f
yyrealloc	lex.yy.c	/^void *yyrealloc  (void * ptr, yy_size_t  size )$/;"	f
yyrestart	lex.yy.c	/^    void yyrestart  (FILE * input_file )$/;"	f
yyset_debug	lex.yy.c	/^void yyset_debug (int  _bdebug )$/;"	f
yyset_in	lex.yy.c	/^void yyset_in (FILE *  _in_str )$/;"	f
yyset_lineno	lex.yy.c	/^void yyset_lineno (int  _line_number )$/;"	f
yyset_out	lex.yy.c	/^void yyset_out (FILE *  _out_str )$/;"	f
yyterminate	lex.yy.c	644;"	d	file:
yytext	lex.yy.c	/^char *yytext;$/;"	v
yytext_ptr	lex.yy.c	336;"	d	file:
yytext_ptr	lex.yy.c	338;"	d	file:
yyunput	lex.yy.c	/^    static void yyunput (int c, char * yy_bp )$/;"	f	file:
yywrap	lex.yy.c	/^int yywrap()$/;"	f
