[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;53r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[53;1H[97m[41mE325: ATTENTION[m
Found a swap file by the name ".todo.swp"
[10Cowned by: spandan   dated: Fri Jun  7 22:20:30 2019
[9Cfile name: ~spandan/SPANDAN/Computer-Science/Sem2/OS/project/update_shell/myshell/todo
[10Cmodified: YES
[9Cuser name: spandan   host name: spandan-15Z980-R-AAS9U1
[8Cprocess ID: 13647
While opening file "todo"
[13Cdated: Tue Jun  4 01:30:30 2019

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r todo"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".todo.swp"
    to avoid this message.

[32mSwap file ".todo.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort: [?25h[m[53;1H[K[?25l[53;1H"todo" 0L, 0C[2;1H[94m~                                                                                                                                                                                                           [3;1H~                                                                                                                                                                                                           [4;1H~                                                                                                                                                                                                           [5;1H~                                                                                                                                                                                                           [6;1H~                                                                                                                                                                                                           [7;1H~                                                                                                                                                                                                           [8;1H~                                                                                                                                                                                                           [9;1H~                                                                                                                                                                                                           [10;1H~                                                                                                                                                                                                           [11;1H~                                                                                                                                                                                                           [12;1H~                                                                                                                                                                                                           [13;1H~                                                                                                                                                                                                           [14;1H~                                                                                                                                                                                                           [15;1H~                                                                                                                                                                                                           [16;1H~                                                                                                                                                                                                           [17;1H~                                                                                                                                                                                                           [18;1H~                                                                                                                                                                                                           [19;1H~                                                                                                                                                                                                           [20;1H~                                                                                                                                                                                                           [21;1H~                                                                                                                                                                                                           [22;1H~                                                                                                                                                                                                           [23;1H~                                                                                                                                                                                                           [24;1H~                                                                                                                                                                                                           [25;1H~                                                                                                                                                                                                           [26;1H~                                                                                                                                                                                                           [27;1H~                                                                                                                                                                                                           [28;1H~                                                                                                                                                                                                           [29;1H~                                                                                                                                                                                                           [30;1H~                                                                                                                                                                                                           [31;1H~                                                                                                                                                                                                           [32;1H~                                                                                                                                                                                                           [33;1H~                                                                                                                                                                                                           [34;1H~                                                                                                                                                                                                           [35;1H~                                                                                                                                                                                                           [36;1H~                                                                                                                                                                                                           [37;1H~                                                                                                                                                                                                           [38;1H~                                                                                                                                                                                                           [39;1H~                                                                                                                                                                                                           [40;1H~                                                                                                                                                                                                           [41;1H~                                                                                                                                                                                                           [42;1H~                                                                                                                                                                                                           [43;1H~                                                                                                                                                                                                           [44;1H~                                                                                                                                                                                                           [45;1H~                                                                                                                                                                                                           [46;1H~                                                                                                                                                                                                           [47;1H~                                                                                                                                                                                                           [48;1H~                                                                                                                                                                                                           [49;1H~                                                                                                                                                                                                           [50;1H~                                                                                                                                                                                                           [51;1H~                                                                                                                                                                                                           [52;1H~                                                                                                                                                                                                           [m[53;187H0,0-1[9CAll[1;1H[?25h[?25l[53;1H[1m-- INSERT --[m[53;13H[K[53;187H0,1[11CAll[?2004l[?2004l[?1l>[?25h[?1049l[23;0;0tVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[53;1H[J